﻿// <auto-generated />
using System;
using Assignment3.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Assignment3.Migrations
{
    [DbContext(typeof(FilmUniverseDbContext))]
    [Migration("20230201084022_add nullable franchiseId")]
    partial class addnullablefranchiseId
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Assignment3.Model.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Spider-Man",
                            Gender = "Male",
                            Name = "Peter Parker",
                            Picture = "https://filmparadiset.se/wp-content/uploads/2021/11/Spider-Man-No-Way-Home-Featured.jpg"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Dumbledore",
                            Gender = "Male",
                            Name = "Albus Percival Wulfric Brian Dumbledore",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/f/fe/Dumbledore_and_Elder_Wand.jpg"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "The Brown Wizard",
                            Gender = "Male",
                            Name = "Radagast",
                            Picture = "https://static.wikia.nocookie.net/lotr/images/1/11/Radagast_the_Brown.jpg/revision/latest?cb=20190625121542"
                        });
                });

            modelBuilder.Entity("Assignment3.Model.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Series of American Superhero films produced by Marvel Studios",
                            Name = "Marvel Cinematic Universe"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Middle-earth is the fictional setting of much of the English writer J. R. R. Tolkien's fantasy. The Hobbit and The Lord of the Rings, are set entirely in Middle-earth.",
                            Name = "Middle-earth"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Harry Potter is a film series based on the eponymous novels by J. K. Rowling. The series is produced and distributed by Warner Bros. Pictures and consists of eight fantasy films.",
                            Name = "Harry Potter"
                        });
                });

            modelBuilder.Entity("Assignment3.Model.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Jon Watts",
                            FranchiseId = 1,
                            Genre = "Action, Science fiction, Superhero Movie",
                            Picture = "https://en.wikipedia.org/wiki/Spider-Man:_No_Way_Home#/media/File:Spider-Man_No_Way_Home_poster.jpg",
                            ReleaseYear = 2021,
                            Title = "Spider-Man: Far From Home",
                            Trailer = "https://www.youtube.com/watch?v=JfVOs4VSpmA"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Anthony Russo & Joe Russo",
                            FranchiseId = 1,
                            Genre = "Action, Adventure, Fantasy, Science fiction",
                            Picture = "https://en.wikipedia.org/wiki/Avengers:_Endgame#/media/File:Avengers_Endgame_poster.jpg",
                            ReleaseYear = 2019,
                            Title = "Avengers: Endgame",
                            Trailer = "https://www.youtube.com/watch?v=TcMBFSGVi1c"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Chris Colombus",
                            FranchiseId = 3,
                            Genre = "Fantasy, Adventure, Narrative",
                            Picture = "https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)#/media/File:Harry_Potter_and_the_Philosopher's_Stone_banner.jpg",
                            ReleaseYear = 2001,
                            Title = "Harry Potter and the Philosopher's Stone",
                            Trailer = "https://www.youtube.com/watch?v=VyHV0BRtdxo"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Peter Jackson",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure, Drama",
                            Picture = "https://en.wikipedia.org/wiki/The_Hobbit:_The_Desolation_of_Smaug#/media/File:The_Hobbit_-_The_Desolation_of_Smaug_theatrical_poster.jpg",
                            ReleaseYear = 2013,
                            Title = "The Hobbit: The Desolation of Smaug",
                            Trailer = "https://www.youtube.com/watch?v=OPVWy1tFXuc"
                        });
                });

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacter");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 3
                        });
                });

            modelBuilder.Entity("Assignment3.Model.Movie", b =>
                {
                    b.HasOne("Assignment3.Model.Franchise", null)
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");
                });

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.HasOne("Assignment3.Model.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment3.Model.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Assignment3.Model.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
